# LLM Configuration
LLM_CONFIG_PATH=./llm_config.yaml

# Google Gemini Configuration
GOOGLE_API_KEY=google_api_key
OPENAI_API_KEY=openai_api_key

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=langsmith_api_key
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="forecite"

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j_username
NEO4J_PASSWORD=neo4j_password
NEO4J_DATABASE=neo4j

# Vector Index Configuration
VECTOR_INDEX_NAME=chunk_embeddings

# Document Processing Configuration
CHUNK_SIZE=2500
CHUNK_OVERLAP=200

# Application Configuration
API_VERSION=v1
DEBUG=False

ENVIRONMENT=development